<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>MobTech</title>
          <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
          <link rel="stylesheet" href="style.css">
</head>

<body>
          <!-- <nav class="navbar navbar-expand-md container">
                    <a href="#" class="navbar-brand col-md-1 text-end col-7">
                        <img src="image/logo4-removebg-preview.png" class=" nav-logo" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsenavbar">
                
                        <ul class="navbar-nav ms-auto me-auto ">
                            <li class="nav-item me-auto ms-auto ">
                                <a href="#" class="nav-link mx-3">Home</a>
                            </li>
                            <li class="nav-item me-auto ms-auto">
                                <a href="#about" class="nav-link mx-3">AboutUs</a>
                            </li>
                            <li class="nav-item me-auto ms-auto ">
                                <a href="#products" class="nav-link mx-3">Products</a>
                            </li>
                            <li class="nav-item me-auto ms-auto">
                                <a href="#contact" class="nav-link mx-3">ContactUs</a>
                            </li>
                            <li class="nav-item me-auto ms-auto">
                                <a href="#contact" data-toggle="modal" data-target="#myModal" class="nav-link mx-3">SignUp</a>
                            </li>
                        </ul>
                    </div>
                </nav> -->
                <nav class="navbar nav   navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Catalog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Mobile</a></li>
                              <li><a class="dropdown-item" href="#">Tablet & iPad</a></li>
                              <li><a class="dropdown-item" href="#">Laptop</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Accessories</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                
</body>
<script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

</html>